# MAU-DA204E-INL6

./: .gitignore  README.md
MAU-DA204E-INL6/: MAU-DA204E-INL6.sln
MAU-DA204E-INL6/ToDo/: AboutPopup.xaml  AboutPopup.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj
MAU-DA204E-INL6/ToDo/Commands/: BaseICommand.cs
MAU-DA204E-INL6/ToDo/Model/: BaseModel.cs  FileManager.cs  PriorityType.cs  Task.cs
MAU-DA204E-INL6/ToDo/ViewModel/: About.cs  TaskManager.cs  ViewModelBase.cs
